# customer-profile

./: README.md  build.gradle  pom.xml
src/main/java/com/app/micro/customerprofile/: SprintBaseRootApplication.java
src/main/java/com/app/micro/customerprofile/contants/: Constants.java
src/main/java/com/app/micro/customerprofile/data/: CustomerRepository.java  NextSequenceService.java
src/main/java/com/app/micro/customerprofile/domain/: Customer.java
src/main/java/com/app/micro/customerprofile/errormgnt/: ServiceErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/app/micro/customerprofile/mongodb/entity/: Customer.java  Sequences.java
src/main/java/com/app/micro/customerprofile/service/: CustomerService.java
src/main/java/keyvalues/: KeyValuePair.java  KeyValueService.java  KeyValueStarter.java  ServiceErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
src/main/resources/: application.properties
