#mongodb
spring.data.mongodb.host=10.129.42.65
spring.data.mongodb.port=27017
spring.data.mongodb.database=ekcustomer
spring.data.mongodb.username=test
spring.data.mongodb.password=test

#logging
logging.level.org.springframework=debug
logging.level.=error

server.contextPath=/api.customerservice.ek.com
#server.port=9999

#  mvn clean install spring-boot:run 