#mongodb
spring.data.mongodb.host=172.30.6.151
spring.data.mongodb.port=27017
spring.data.mongodb.database=ekcustomer

#logging
logging.level.org.springframework=debug
logging.level.=error

server.contextPath=/api.customerservice.ek.com
#server.port=9999

#  mvn clean install spring-boot:run 